<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>调查问卷</title>
    <style>
        body{
            margin:0;
            color:#333;
            background-color:teal;
        }

    </style>
</head>
<body>
<table width="800" border="50">
    <tr>
        <td style="background-color: aquamarine;height: 50px;width: 300px">
            <h1>问卷调查小项目首页</h1>
    </tr>

    <tr>
        <td style="background-color: lightskyblue;width: 100px">
            <div>
                <a href="/add-survey"><h2>新建调查页</h2></a>
               </div></b>
        </td>
        <td style="background-color: whitesmoke;height: 300px;width: 400px;">
            <ol id="survey-list">
            </ol>

            <script src="/js/ajax.js"></script>
            <script>
                apiGet("/api/list-surveys.json")
                    .then(surveyList => {

                        let ol = document.querySelector("ol");
                        for (let i = 0; i < surveyList.length; i++) {
                            let survey = surveyList[i];

                            let li = document.createElement("li");
                            let a = document.createElement("a");
                            a.innerText = survey.title;
                            a.href = "/survey.jsp?sid=" + survey.sid;
                            li.appendChild(a);
                            ol.appendChild(li);
                        }
                    });
            </script>
        </td>
    </tr>

</table>

</body>
</html>