<!DOCTYPE html>
 <html>
	<head>
		<meta charset="utf-8">
		<title>导航</title>
		 <link rel="stylesheet" href="/css/list.css">
	</head>
	<body>
		<!--  banner 部分  -->
		<header>
			<!-- 最上侧的导航   -->
			<nav>
				<!-- 左边的logo  -->
				<a class="logo" href="/">调查问卷首页</a>
				<!--右边的几个入口    -->
				<div class="right">
					<a class="button" href="/login.html">登陆</a>
					<a class="button" href="/register.html">注册</a>

				</div>
			</nav>
		</header>

	</body>
 </html>
 
 
 
 
 
 
 
 
 
 