<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <style>
        body{
            margin:0;
            color:#333;
            background-color:teal;
        }

        table{
            margin: 10px auto;
            vertical-align: middle;
        }
        a{
            text-emphasis: none;
        }
        input[type="submit"]{
            background: lightseagreen;
            color: black;
            font-size: 15px;
            font-weight: bold;
            width: 120px;
            height: 40px;
        }
        input[type="reset"]{
            background: lightseagreen;
            color: black;
            font-size: 15px;
            font-weight: bold;
            width: 120px;
            height: 40px;
        }
        td:first-child{
            text-align: right;
            padding: 15px;
        }
        td:only-child{
            text-align: center;
            font-size: 12px;
        }
        span:before{

            content: "*";
            color: crimson;
            margin: 10px auto;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div style="text-align:center;vertical-align:center;margin-top:120px">
    <h1>用户登陆</h1>
    <form  action="/login" method="post">
        <table style="margin-left:40%">
            <tr>
                <td style="text-align: center"><span>用户名:</span></td>
                <td><input name="username" type="text" size="21"></td>
            </tr>
            <tr>
                <td><span>  密码:</span></td>
                <td><input name="password" type="password" size="21"></td>
            </tr>
        </table>
        <input type="submit" value="登录">
        <input type="reset" value="重置">
    </form>
    <br>
    <a href="register.html">注册</a>
</div>
</body>
</html>