<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册界面</title>
    <style>
        body{
            margin:0;
            color:#333;
            background-color:teal;
        }
    </style>
</head>
<body>
<div style="text-align:center;margin-top:120px">
    <h1 >请注册</h1>
    <form action="/register" method="post">
        <table style="margin-left:40%">
            <caption>用户注册</caption>
            <tr>
                <td>登录名：</td>
                <td><input name="username" type="text" size="20"></td>
            </tr>
            <tr>
                <td>昵称:</td>
                <td><input name="nickname" type="text" size="20"></td>
            </tr>
            <tr>
                <td>密码:</td>
                <td><input name="password" type="password" size="20"></td>
            </tr>
        </table>
        <input type="submit" value="注册">
        <input type="reset" value="重置">
    </form>
    <br>

</div>
</body>
</html>