body{
	margin:0;
	color:#333;
	background-color:teal;
}
header{
	background-color:#333333;
	position:fixed;
	top:50px;
	height:550px;
	width:100%;
	
	background-image:url("/img/green.png");
	background-repeat:round;
}
header nav{
	position:relative;
	top:-50px;
	height:50px;
	background-color:#a8ff4f;
}
header nav a.logo{
	font-size:200%;
	color:white;
	margin-left:100px;
	line-height:70px;
}
header nav div.right{
	display:inline-block;
	float:right;
	margin-right:100px;
	line-height:50px;
	color:white;
}
header nav div.right a{
	color : white;
}
a{
	text-decoration:none;
}
a.button{
	border:1px solid gray;
	padding:13px;
	border-radius:5px;
	background-color:darkorange;
	box-shadow:black 0 5px 0;
}
main{
	 width: 100%;
    position: fixed;
    top: 172px;
    overflow-y: scroll;
}






















